{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "build/dist",
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "declaration": false,
    "noResolve": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "libs",
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "types": [
    "typePatches"
  ]
}
